<html>
<head>
<link rel="stylesheet" href="style.css">
</head>


<body>

<script src="script.js"></script>

<div id="container" class="video-background">
	<video id="myVideo" muted></video>
</div>

<img id="emergencyImage" class="image" src="emergencyImage.png" ></img>

<button id="emergencyButton" class="block""></button>

</body>
</html>