<!DOCTYPE html>
<html>
<head><title>My Test Extension Options</title></head>
<body>

<label><input type="checkbox" id="emergency"> E</label>

<div id="status"></div>

<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>